<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebXR - Hand Tracking Examples</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41295198-5"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-41295198-5');
    </script>
</head>
<body>
    <main>
        <div class="title">
            <h1>
                WebXR - Hand Tracking Examples 👐
                <a class="github-button" href="https://github.com/marlon360/webxr-handtracking" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star marlon360/webxr-handtracking on GitHub">Star</a>
                <a class="github-button" href="https://github.com/sponsors/marlon360" data-icon="octicon-heart" data-size="large" aria-label="Sponsor @marlon360 on GitHub">Sponsor</a>
            </h1>
            <h4>by Marlon Lückert (<a href="https://marlon-lueckert.de">https://marlon-lueckert.de</a>)</h4>
        </div>

        <h2>How to run? 🔧</h2>
        <ol>
            <li>Use a supported device (e.g. Oculus Quest)</li>
            <li>Enable the experimental feature in the browser (Oculus Browser 11)</li>
            <ol>
                <li>Visit <a href="chrome://flags/">chrome://flags/</a></li>
                <li>Enable <em>WebXR experiences with joints tracking (#webxr-hands)</em></li>
            </ol>
            <li>Enable "Auto Enable Hands or Controllers" (Quest Settings (Gear Icon) -> Device -> Hands and Controllers)</li>
            <li>Open an example from below</li>
            <li>Enter the VR experience</li>
            <ol>
                <li>If you have <em>WebXR experiences with hands tracking (#webxr-hands-tracking)</em> enabled, you can start the VR experience with your hands</li>
                <li>If you have <em>WebXR experiences with hands tracking (#webxr-hands-tracking)</em> disabled, use your controllers (not your hand) to enter the VR experience after that put the controllers down</li>
            </ol>
            <li>Enjoy ☺️</li>
        </ol>

        <div class="example">
            <h2>Basic Example</h2>
            <ul>
                <li>visualize hands</li>
                <li>grab object by pinching with thumb and index finger</li>
            </ul>
            <a href="basic.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1285914208429842433?s=20">Show Video</a>
        </div>
        
        <div class="example">
            <h2>Improved Hand Mesh Example</h2>
            <ul>
                <li>hand mesh similar to the leap motion model</li>
            </ul>
            <a href="hand-model-leap-motion.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1286446817366990848?s=20">Show Video</a>
        </div>
       
        <div class="example">
            <h2>A-Frame Integration</h2>
            <ul>
                <li>A-Frame framework integration</li>
                <li>slider interaction</li>
                <li>toggle interaction</li>
            </ul>
            <a href="aframe.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1286821414683717632?s=20">Show Video</a>
        </div>
        
        <div class="example">
            <h2>A-Frame Physics Test</h2>
            <ul>
                <li>A-Frame physics system</li>
            </ul>
            <a href="aframe-physics.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1287146189574545410?s=20">Show Video</a>
        </div>
        
        <div class="example">
            <h2>A-Frame Hand Mesh</h2>
            <ul>
                <li>skinned mesh hand model</li>
                <li>ui slider elements to change color</li>
                <li>ui toggle to change wireframe mode</li>
            </ul>
            <a href="aframe-hand-mesh.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1287488821400133634?s=20">Show Video</a>
        </div>

        <div class="example">
            <h2>A-Frame Networked Hand Tracking</h2>
            <ul>
                <li>multi user room</li>
                <li>synchronize hands over the network</li>
            </ul>
            <a href="https://webxr-networked-handtracking.glitch.me/">Open Example</a>
        </div>

        <div class="example">
            <h2>3D Drawing</h2>
            <ul>
                <li>draw in the air by pinching with you right hand</li>
                <li>tap on your left arm to change the color</li>
            </ul>
            <a href="3d-drawing.html">Open Example</a>
            <a class="video" target="_blank" href="https://twitter.com/Marlon360/status/1302717938307403780?s=20">Show Video</a>
        </div>

    </main>
</body>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</html>